{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "DataConfig": {
    "datalocal": "148.113.195.241",
    "dataname": "DATA_QLBH_2026",
    "datauser": "sa",
    "datapass": "CNSaoHaNoi@123"
  },

  "AllowedHosts": "*"

}
